# bilal_cattle_farm_be

./: README.md  pom.xml
CattleFarm/: README.md  pom.xml
CattleFarm/src/main/java/com/tahir/project/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
CattleFarm/src/main/java/com/tahir/project/controller/: AnimalController.java  AnimalPriceController.java  CompanyController.java  FarmController.java  FeedUsedController.java  ProductController.java  PurchaseController.java  PurchaseDetailController.java  PurchaseTypeController.java  StockController.java  TagController.java  UserController.java
CattleFarm/src/main/java/com/tahir/project/dao/: AbstractDao.java  AnimalDao.java  AnimalPriceDao.java  CompanyDao.java  FarmDao.java  FeedUsedDao.java  ProductDao.java  PurchaseDao.java  PurchaseDetailDao.java  PurchaseTypeDao.java  StockDao.java  TagDao.java  UserDao.java
CattleFarm/src/main/java/com/tahir/project/dao/impl/: AnimalDaoImpl.java  AnimalPriceDaoImpl.java  CompanyDaoImpl.java  FarmDaoImpl.java  FeedUsedDaoImpl.java  ProductDaoImpl.java  PurchaseDaoImpl.java  PurchaseDetailDaoImpl.java  PurchaseTypeDaoImpl.java  StockDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
CattleFarm/src/main/java/com/tahir/project/model/: Animal.java  AnimalPrice.java  Company.java  Farm.java  FeedUsed.java  Product.java  Purchase.java  PurchaseDetail.java  PurchaseType.java  Stock.java  Tag.java  User.java
CattleFarm/src/main/java/com/tahir/project/service/: AnimalPriceService.java  AnimalService.java  CompanyService.java  FarmService.java  FeedUsedService.java  ProductService.java  PurchaseDetailService.java  PurchaseService.java  PurchaseTypeService.java  StockService.java  TagService.java  UserService.java
CattleFarm/src/main/java/com/tahir/project/service/impl/: AnimalPriceServiceImpl.java  AnimalServiceImpl.java  CompanyServiceImpl.java  FarmServiceImpl.java  FeedUsedServiceImpl.java  ProductServiceImpl.java  PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  PurchaseTypeServiceImpl.java  StockServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
CattleFarm/src/main/resources/: application.properties
CattleFarm/src/main/webapp/: .bowerrc  .gitignore  animals.jsp  bower.json  dashboard.jsp  expense.jsp  expenseType.jsp  farm.jsp  feedUsed.jsp  gulpfile.js  index.html  index.jsp  package.json  prices.jsp  products.jsp  stock.jsp  tags.jsp
CattleFarm/src/main/webapp/dest/: index.html
CattleFarm/src/main/webapp/resources/: index.html
CattleFarm/src/main/webapp/resources/app/: animal-controllers.js  app.js  dashboard-controllers.js  expense-controllers.js  expense-type-controllers.js  farm-controllers.js  feed-used-controllers.js  price-controllers.js  product-controllers.js  stock-controllers.js  tag-controllers.js  user-controllers.js
CattleFarm/src/main/webapp/resources/data/: users.json
CattleFarm/src/main/webapp/resources/js/angular/: .bower.json
CattleFarm/src/main/webapp/resources/partials/: dashboard.html  expense-type-detail.html  feed-used-list.html
db/: pom.xml
db/db-migrate-cattlefarm/: pom.xml
db/db-migrate-cattlefarm/src/main/resources/migrations/cattlefarm/: V001.1__Initial-CreateTable.sql
